# Coffee-Project-API

./: pom.xml
src/main/java/com/coffee/coffee_api/: AuthController.java  CoffeeApiApplication.java  HelloController.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/coffee/coffee_api/dto/: AuthResp.java  AuthResponse.java  LoginReq.java  RegisterReq.java  RegisterRequest.java
src/main/java/com/coffee/coffee_api/security/: JwtAuthFilter.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_users.sql  V3__seed_admin.sql
src/test/java/com/coffee/coffee_api/: CoffeeApiApplicationTests.java
